# build_tcnative_alpine

./: README.md  build.gradle  settings.gradle
